{
  "name": "nitra-telegram",
  "version": "1.0.0",
  "description": "telegram helper",
  "homepage": "https://github.com/nitra/telegram",
  "bugs": "https://github.com/nitra/telegram/issues",
  "license": "MIT",
  "workspaces": [
    "demo",
    "npm"
  ],
  "type": "module",
  "devDependencies": {
    "@nitra/cspell-dict": "^1.0.179",
    "@nitra/eslint-config": "^3.0.11",
    "@nitra/prettier-config": "^1.0.1",
    "@7n/rules": "^1.38.0"
  },
  "prettier": "@nitra/prettier-config",
  "eslintConfig": {
    "extends": [
      "@nitra"
    ],
    "root": true
  }
}
