{
  "name": "nitra-telegram",
  "description": "telegram helper",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "demo",
    "npm"
  ],
  "bugs": "https://github.com/nitra/telegram/issues",
  "homepage": "https://github.com/nitra/telegram",
  "prettier": "@nitra/prettier-config",
  "eslintConfig": {
    "extends": [
      "@nitra"
    ],
    "root": true
  },
  "devDependencies": {
    "@nitra/cspell-dict": "^1.0.159",
    "@nitra/eslint-config": "^3.0.3",
    "@nitra/prettier-config": "^1.0.1"
  },
  "license": "MIT",
  "packageManager": "yarn@4.9.1"
}
