{
  "name": "demo",
  "version": "1.0.0",
  "private": true,
  "author": "<ai@nitra.ai>",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "env $(cat .env .env.secret) node src/index.js",
    "fix": "bunx standard --fix && bunx prettier --write ."
  },
  "dependencies": {
    "@nitra/telegram": "workspace:^"
  },
  "eslintConfig": {
    "extends": [
      "@nitra/eslint-config/node"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
